---
java_version: 18
kafka_version: "3.4.0"
kafka_scala_version: "2.13"
kafka_distr_url: "https://downloads.apache.org/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_bin_dir: "/usr/lib/kafka"
kafka_conf_dir: "/etc/kafka"
kafka_data_dirs: ["/var/lib/kafka"]
kafka_log_dir: "/var/log/kafka"
kafka_user: "kafka"
kafka_group: "kafka"

kafka_format_data_dirs: False
nofiles_limit: 1024000

kafka_port: 9092
kafka_controller_port: 9093
kafka_default_partitions: 3
kafka_io_threads: 8
kafka_net_threads: 3
kafka_socket_send_sz: 102400
kafka_socket_recv_sz: 102400
kafka_request_max_sz: 104857600
kafka_recovery_threads: 8
kafka_offsets_rf: 3
kafka_trans_state_rf: 3
kafka_trans_state_min_isr: 3
kafka_flush_interval_ms: 1000
kafka_retention_hours: 168
kafka_log_segment_sz: 1073741824
